=======
Part 1
=======
set-title "Start Network"

docker rm -f $(docker ps -aq); docker volume rm -f $(docker volume ls -q)

docker ps -a

cd ~/BlockchainDeveloper2019/ex-commands/ex07

./startEx07.sh

=======
Part 2
=======
cd ~/BlockchainDeveloper2019/SampleApplication/application
code . 



=======
Part 4
=======
cd ~/BlockchainDeveloper2019/SampleApplication/application

set-title "Clients App"

./start.sh

./enrollUsers.sh

./populateOrders.sh

http://localhost:6001/api-docs

Manu-User

Order1

Manu-User

Order1:Accord 

500


http://localhost:6003/api-docs

Insu-User

Order1:Accord 

=======
Part 4
=======
cd ~/BlockchainDeveloper2019/ex-commands/ex07
./stopEx07.sh
